# Firebase Admin
FIREBASE_PROJECT_ID='chatapp-629ad'
FIREBASE_CLIENT_EMAIL='firebase-adminsdk-fbsvc@chatapp-629ad.iam.gserviceaccount.com'
FIREBASE_PRIVATE_KEY='-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDAjzv2hNegUB6c\ntjvPQY3sRgPialLiAulzWLINJ87MiMouzxySQQBSO9azx8zNQq1Fx7R8Ip6DcqIX\n/0JuyN7hK5g6wiZ8nZTSOpGTWnb9Nyx9tBLGzUX/FrlxhwKFANBl2P4CcPSgR9ph\nfeGluSho7EozL+i8zuXGxTkiNVoBRM6EmVo5VPXCMYEO3p0DQMaq4OkQ/wDq21d6\n/u0GduH1GL3/WefSIOvWuVgcXxweolgn06MBjSc3gIBRqtVfP2m9W9fNSQwqpCMx\nv6tvSyFtImFpxOkN500l//cdxKRQWdc4G7J6nbjTy0G5sWmJlM7G3M2JUjNaEYye\nANgpY/X5AgMBAAECggEAGER05svgbjXABeP5hFSF/FbpOmmdPxqQLUHqU+TGbS8i\nu+TM0anGI+xNUfmbgpV6nNFe754Kor+ZqgiOE27Wl+4UkKMokoqRgi/GFO9REPcZ\nG6Z2uf3jamiEv8f8tfe09oDy/NUbdJpZl/EeCkgGzbeptOsUG7y/ZzOH0HCE1/qJ\ntmb55ar2vj8rKoqmCPikD0929irijiTqEKKMr8HR5qiizzWznXO+sk/BfCu64N7N\ni4/RBHLP/UlLB8yh8QwvXUgxzRW8FFS7xamwkhsATnihzavi49sOWYwlLAYr2UNs\nOJri/kKSGM3gLp7Xwq2sni35U4WQRL8llA3UgJfI2QKBgQD0a8pAtkP5/+RSbMhi\nWAyZr49EW/5XpGM8zBOJQjRKEyjhECPOX8CStJYRvPtXFfoKHcSxhl2Fx/91GMiy\nMRBK8dJ1dQtgwN0MpsI7U1iOuV/H73/GIkn2ajc+J4fbsmCIBh5avBUqSO80sRnE\ncep0xsrrxt1JnaoUCZbQzN/OPwKBgQDJrn6gcf4Fs7H0nnn5ggVscNjQxeOwdHY8\n78innbT/Ofz1oc+KpZ75gD74ZBA3HnehIvT+HnloB4Gc0xr9n8RxTNzKLi8120cY\nXqRkRnx9NTVgb92DIzjDYlZOn05KIfljJ8Snkrg8sWsivEqpXSydiHjNJy8uJKYi\nILeKepKdxwKBgBovVgqavCuTQ3WlG86VWjw4t6N+K4BeJxeDUXB5/DoXVWDPJtbc\nIThWSmF6Gn8Y5qGg0Mqn92r2oyJ7VjzozrMItyBIOsDRyJyrXNGYOzuHFoDH4qtq\nTvwsIuDwwThDIt5PsX7M+YN/Lsk5U+Zcwd5i0ahytJBHaMoewN57pFpnAoGAeY2U\nvgjWLAOYrrFRHIMz157P3kxWpYQbuzBdxEA11VnSzwx+NLcLcJ7N1REiAMZ5HYIf\nHIWrcHqNsMI/UzsWv56ut6BMTe5iFBr+g31EDIakLAJgBGiXDpNXJz22htGhKBTQ\n3pp8NgBMbPwFF7yTZkLZY/RI6EuoYYtMc8baVQMCgYEAuQlurIw+6QWvc4hcQ82R\n9oJ5NdBuUQJN4cBpGMa3jC5ftVuJ307bMXUQQK/gYbh3qnawxigXRjks1KiQcGBc\n7M5GyTpgwaxlo6Jr4+ASlTymWjnpQ6LWySHbA7AsVhTIQyoqtyHR5/tkTPpARS6n\ngfzgNnE5D0iBMqtS3sUYf4U=\n-----END PRIVATE KEY-----\n'

# Server
PORT=5000
CLIENT_URL=https://thehoneybeelearning.in # ✅ must match FE domain

# Razorpay
RAZORPAY_KEY_ID=rzp_live_RHRxPoCk5Ih2Nr
RAZORPAY_KEY_SECRET=sZGq6eBQhqcwEGBGf5gZO2WF
RAZORPAY_WEBHOOK_SECRET=test@2005

# Database
MONGODB_URI=mongodb+srv://kavinhbn:kkavineshan2006@cluster0.l8evbl1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB_NAME=honeybee_education

# Zoom
ZOOM_ACCOUNT_ID=dRFG3lclQwOoG2m3YyXK_g
ZOOM_CLIENT_ID=GkTCx7FlQlOU3gCWdaqtmg
ZOOM_CLIENT_SECRET=FRDHIdIciGBseVgmxg4wAwhDs6FN3bU4
